# net7-docker-mssql-kafka-elastic-example

./: .env  Dockerfile  README.es.md  README.md  UserPermission.sln  docker-compose.yaml
db/: initial_create.sql  initial_data.sql
src/UserPermission.API/: Program.cs  Startup.cs  UserPermission.API.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/UserPermission.API/Controllers/: PermissionsController.cs
src/UserPermission.API/Properties/: launchSettings.json
src/UserPermission.API/ViewModels/: CreatePermissionRequest.cs  CreatePermissionResponse.cs  ModifyPermissionRequest.cs  ModifyPermissionResponse.cs  PermissionPageResponse.cs  PermissionResponse.cs
src/UserPermission.Application/: UserPermission.Application.csproj
src/UserPermission.Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/UserPermission.Application/Shared/: Utils.cs
src/UserPermission.Application/Shared/DTOs/: PageDto.cs
src/UserPermission.Application/UserCases/Create/Commands/: CreatePermissionCommand.cs
src/UserPermission.Application/UserCases/Create/Validations/: CreatePermissionValidation.cs
src/UserPermission.Application/UserCases/FindAll/Queries/: PermissionGetAllQuery.cs
src/UserPermission.Application/UserCases/FindOne/Queries/: PermissionGetQuery.cs
src/UserPermission.Application/UserCases/Update/Commands/: ModifyPermissionCommand.cs
src/UserPermission.Application/UserCases/Update/Validations/: ModifyPermissionValidation.cs
src/UserPermission.Domain/Core/: BaseSpecification.cs  IElasticsearchCRUD.cs  IKafkaProducer.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
src/UserPermission.Domain/Exceptions/: DomainException.cs  TechnicalException.cs
src/UserPermission.Domain/Permission/Models/: Permission.cs  PermissionType.cs
src/UserPermission.Domain/Permission/Queries/: PermissionGetSpecification.cs  (+1 more)
src/UserPermission.Infrastructure/: UserPermission.Infrastructure.csproj
src/UserPermission.Infrastructure.Bootstrap/: ApplicationStartup.cs  UserPermission.Infrastructure.Bootstrap.csproj
src/UserPermission.Infrastructure.Bootstrap/AutofacModules/: InfrastructureModule.cs  MediatorModule.cs
src/UserPermission.Infrastructure.Bootstrap/Extensions/ApplicationBuilder/: CorsApplicationBuilderExtensions.cs  ExceptionHandlerBuilderExtensions.cs  HealthChecksApplicationBuilderExtensions.cs  KafkaHandlerBuilderExtensions.cs  SwaggerApplicationBuilderExtensions.cs
src/UserPermission.Infrastructure.Bootstrap/Extensions/ServiceCollection/: AutofacConfigurationServiceCollectionExtensions.cs  CompressionServiceCollectionExtensions.cs  CorsServiceCollectionExtensions.cs  ElasticsearchServiceCollectionExtensions.cs  HealthChecksServiceCollectionExtensions.cs  KafkaServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
src/UserPermission.Infrastructure/Core/: Repository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
src/UserPermission.Infrastructure/EF/: UserPermissionDbContext.cs
src/UserPermission.Infrastructure/Exceptions/: TechnicalException.cs
src/UserPermission.Infrastructure/Services/: ElasticsearchCRUD.cs  KafkaProducer.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Controllers/: PermissionsControllerTests.cs
tests/IntegrationTests/Setup/: ElasticsearchMockServiceCollectionExtensions.cs  InfrastructureMockModule.cs  PermissionsMock.cs  ScenarioBase.cs  TestsStartUp.cs  UserPermissionMockDbContext.cs
tests/UnitTests/: MediatRPipelineTests.cs  UnitTests.csproj
tests/UnitTests/UserCases/: CreateTests.cs  FindAllTests.cs  FindOneTests.cs  UpdateTests.cs
